# spring_rest

./: .project  README.md  pom.xml  rest.cld
src/main/java/com/example/controller/: Application.java  ShellRestController.java
src/main/java/com/example/domain/: Command.java  FileInformation.java
src/main/java/com/example/service/: ShellService.java  ShellServiceImpl.java
src/main/java/com/example/util/: FileInfoUtil.java
src/test/java/com/example/util/: FileInfoUtilTest.java
src/test/java/spring_rest/: ShellRestTest.java
